spring.datasource.url=jdbc:mysql://localhost:3306/test?verifyServerCertificate=false&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mingi0130
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=5000

auth.jwt.secret=abcd
auth.jwt.exp.access=1000000
auth.jwt.exp.refresh=1000000
auth.jwt.header=Authorization
auth.jwt.prefix=Bearer