spring.datasource.url=jdbc:mysql://localhost:3306/gym_test?verifyServerCertificate=false&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7419553
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=5000

auth.jwt.secret=YWJjZGFiY2Q=
auth.jwt.exp.access=1000000
auth.jwt.exp.refresh=1000000
auth.jwt.header=Authorization
auth.jwt.prefix=Bearer

service.number-of-exercise-time=3
service.limit-of-exercise-applies=10

service.apply-start-time=1700
service.apply-close-time=2100
